.card {
  display: flex;
  gap: 24px;
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.image {
  width: 290px;
  height: 310px;
  border-radius: 10px;
  object-fit: cover;
}

.content {
  width: 526px;
  display: flex;
  flex-direction: column;
}

.titleLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.priceLine {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 24px;
  font-weight: 600;
}

.favButton {
  color: var(--main-black);
  transition: color var(--transition-duration) var(--transition-timing-function);
}

.favButton:hover {
  color: var(--primary-red);
}

.activeFav {
  color: var(--primary-red);
}

.favIcon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  fill: transparent;
}

.activeFav .favIcon {
    fill: currentColor;
}

.ratingLine {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}

.rating, .location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.ratingText {
    text-decoration: underline;
}

.starIcon {
  width: 16px;
  height: 16px;
  fill: var(--primary-yellow);
  stroke: var(--primary-yellow);
}

.mapIcon {
  width: 16px;
  height: 16px;
  fill: none;
  stroke: var(--main-black);
}

.description {
  color: var(--secondary-black);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 24px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}

.tag {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--light-grey);
  border-radius: 100px;
  padding: 12px 18px;
  font-weight: 500;
}

.tagIcon {
  width: 20px;
  height: 20px;
  fill: var(--main-black);
}
